# Core Django
Django==5.2.8
django-extensions==3.2.3

# Database
psycopg2-binary==2.9.9

# Media handling
Pillow==10.1.0
django-storages==1.14.2
boto3==1.34.0

# Celery
celery==5.3.4
redis==5.0.1
django-celery-beat==2.8.1

# Caching
django-redis==5.4.0

# Forms and validation
django-crispy-forms==2.1
crispy-bootstrap5==0.7

# Internationalization
django-modeltranslation==0.18.11
django-rosetta==0.9.9

# Security
django-cors-headers==4.3.1
django-ratelimit==4.1.0

# Development
django-debug-toolbar==4.2.0
django-silk==5.0.4

# Testing
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0
coverage==7.3.2

# Utilities
python-decouple==3.8
whitenoise==6.6.0
gunicorn==21.2.0
transliterate==1.10.2

# Admin Interface

